<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* width: 100%; */
      height: 100vh;
      background-image: url(./nightsakura.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game {
      width: 100vh;
      height: 100vh;
    }

    #kyoto {
      background: yellow;
      /* color: red; */
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50px;
      left: 100px;
      text-align: center;
      line-height: 50px;
      padding: 5px;
      border-radius: 10%;
    }

    #kyoto:hover,
    #tokyo:hover,
    #hokkaido:hover {
      filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px rgb(255, 255, 255));
      cursor: pointer;
    }

    #tokyo {
      background: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50px;
      left: 170px;
      text-align: center;
      line-height: 50px;
      padding: 5px;
      border-radius: 10%;
    }

    #hokkaido {
      background: rgb(255, 255, 255);
      color: rgb(0, 238, 255);
      width: 70px;
      height: 50px;
      position: absolute;
      top: 50px;
      left: 240px;
      text-align: center;
      line-height: 50px;
      padding: 5px;
      border-radius: 10%;
    }

    .card {
      width: 75px;
      height: 90px;
      background-color: rgb(240, 240, 240);
      border-radius: 5%;
      position: relative;
      float: left;
      margin: 10px;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card-front {
      width: 100%;
      height: 100%;
      /* border: 1px #999 solid; */
      /* border-radius: 20%; */
      background-image: url(./cards/1K.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 隱藏背面 */
      backface-visibility: hidden;
    }

    /* .card-front img {
      width: 692px;
      height: 1056px;
    } */

    .card-back {
      width: 100%;
      height: 100%;
      /* border: 1px #999 solid; */
      /* border-radius: 20%; */
      background-image: url(./cards/—Pngtree—japanese\ flag_6019518.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    @media (min-width: 764px) {
      .card {
        width: 125px;
        height: 120px;
        margin: 5px;
      }
    }




    @media (min-width: 864px) {
      .card {
        width: 125px;
        height: 120px;
        margin: 5px;
      }
    }

    @media (min-width: 864px) {
      .card {
        width: 125px;
        height: 120px;
        margin: 5px;
      }
    }

    @media (min-width: 1080px) {
      .card {
        width: 125px;
        height: 135px;
        margin: 5px;
      }
    }

    @media (min-width: 1440px) {
      .card {
        width: 171px;
        height: 185px;
        margin: 5px;
      }
    }

    @media (min-width: 1920px) {
      .card {
        width: 215px;
        height: 230px;
        margin: 5px;
      }
    }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
</head>

<body>
  <!-- <div class="card">
    <div class="card-front"></div>
    <div class="card-back"></div>
  </div> -->
  <div id="game"></div>
  <div id="kyoto">Kyoto</div>
  <div id="tokyo">Tokyo</div>
  <div id="hokkaido">Hokkaido</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
    integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
    crossorigin='anonymous'></script>
  <script>
    // $(document).ready(function () {})
    // $(function () {})

    // 重新開始遊戲的函數
    function restartGame() {
      //   $('#game').empty(); // 清空卡牌
      //   // 重新生成卡牌
      //   for (let i = 0; i < 16; i++) {
      //     $('#game').append(`
      //       <div class="card card-close">
      //         <div class="card-front"></div>
      //         <div class="card-back"></div>
      //       </div>
      //     `);
      // 
      $('#kyoto').click()
      $('#tokyo').click(function () {
        $('body').css('background-image', 'url(./fuji.jpg)')
        $('.card').each(function (index) {
          const number = index % 8 + 1
          console.log(index, number)
          $(this).find('.card-front').css('background-image', `url(./cards/${number}T.jpg)`)
          $(this).attr('data-number', number)
        })

      })

      $('#kyoto').click(function () {
        $('body').css('background-image', 'url(./nightsakura.jpg)')
        $('.card').each(function (index) {
          const number = index % 8 + 1
          console.log(index, number)
          $(this).find('.card-front').css('background-image', `url(./cards/${number}K.jpg)`)
          $(this).attr('data-number', number)
        })
      })

      $('#hokkaido').click(function () {
        $('body').css('background-image', 'url(./hbag.jpg)')
        $('.card').each(function (index) {
          const number = index % 8 + 1
          console.log(index, number)
          $(this).find('.card-front').css('background-image', `url(./cards/${number}B.jpg)`)
          $(this).attr('data-number', number)
        })
      })

      // 產生 16 張卡片
      for (let i = 0; i < 16; i++) {
        $('#game').append(`
          <div class="card card-close">
            <div class="card-front"></div>
            <div class="card-back"></div>
          </div>
        `)
      }




      // 決定每張的數字
      $('.card').each(function (index) {
        const number = index % 8 + 1
        console.log(index, number)
        $(this).find('.card-front').css('background-image', `url(./cards/${number}K.jpg)`)
        $(this).attr('data-number', number)
      })

      // 打亂
      for (let i = 0; i < 20; i++) {
        const randomA = Math.round(Math.random() * 15)
        const randomB = Math.round(Math.random() * 15)
        $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
      }

      // 翻牌
      $('#game').on('click', '.card', function () {
        if (
          // .card 沒有 .card-close 代表被翻開
          // 如果已翻開數小於兩張
          $('.card:not(.card-close)').length < 2 &&
          // 且這張牌還沒翻開
          $(this).hasClass('card-close') &&
          // 這張牌還沒配對
          !$(this).hasClass('card-ok')
        ) {
          $(this).removeClass('card-close')
        }

        // 如果翻開兩張了
        if ($('.card:not(.card-close)').length === 2) {
          // 如果兩張一樣
          if (
            $('.card:not(.card-close)').eq(0).attr('data-number') ===
            $('.card:not(.card-close)').eq(1).attr('data-number')
          ) {
            $('.card:not(.card-close)').addClass('card-ok')
            $('.card:not(.card-close)').fadeTo(1000, 0)
          }

          setTimeout(function () {
            // 翻回來
            $('.card:not(.card-close)').addClass('card-close')
            // 過關判斷
            if ($('.card-ok').length === $('.card').length) {
              Swal.fire({
                title: "Good job!",
                text: "大師是你!",
                icon: "success"
              });
              $('#game').empty()

              restartGame()
            }
          }, 1000)
        }
      })

    }

    restartGame()
    // // 函數：重新開始遊戲
    // function restartGame() {
    //   $('#game').empty(); // 清空卡牌
    //   // 重新生成卡牌
    //   for (let i = 0; i < 16; i++) {
    //     $('#game').append(`
    //       <div class="card card-close">
    //         <div class="card-front"></div>
    //         <div class="card-back"></div>
    //       </div>
    //     `);
    //   }

    //   // 決定每張的數字
    //   $('.card').each(function (index) {
    //     const number = index % 8 + 1
    //     $(this).find('.card-front').css('background-image', `url(./cards/${number}K.jpg)`)
    //     $(this).attr('data-number', number)
    //   })

    //   // 打亂
    //   for (let i = 0; i < 20; i++) {
    //     const randomA = Math.round(Math.random() * 15)
    //     const randomB = Math.round(Math.random() * 15)
    //     $('.card').eq(randomA).insertAfter($('.card').eq(randomB))
    //   }
    // }

    // // 翻牌
    // $('#game').on('click', '.card', function () {
    //   // ... （原有 JavaScript 內容） ...
    // })

    // // SweetAlert 按鈕觸發的函數
    // function showRestartConfirmation() {
    //   Swal.fire({
    //     title: '確認重新開始遊戲？',
    //     icon: 'question',
    //     showCancelButton: true,
    //     confirmButtonText: '是的，重新開始',
    //     cancelButtonText: '取消'
    //   }).then((result) => {
    //     if (result.isConfirmed) {
    //       // 如果用戶確認，執行重新開始遊戲的函數
    //       restartGame();
    //       // 顯示成功提示
    //       Swal.fire({
    //         title: '遊戲已重新開始',
    //         icon: 'success',
    //         onClose: () => {
    //           // 在提示關閉後再次顯示遊戲過關提示
    //           showGameSuccessMessage();
    //         }
    //       });
    //     }
    //   });
    // }

    // // 函數：顯示遊戲過關提示
    // function showGameSuccessMessage() {
    //   Swal.fire({
    //     title: "Good job!",
    //     text: "大師是你!",
    //     icon: "success",
    //     confirmButtonText: "重新開始",
    //     onClose: () => {
    //       // 在提示關閉後觸發重新開始函數
    //       restartGame();
    //       // 再次顯示遊戲過關提示
    //       showGameSuccessMessage();
    //     }
    //   });
    // }

    // // 初始化時顯示遊戲過關提示
    // // showGameSuccessMessage();
  </script>

</body>

</html>